build/index.html
<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <title>Тестовое задание</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--meta( name="format-detection" content="telephone=no")-->
  <link rel="preload" href="fonts/sfui-reg.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="stylesheet" href="css/style.min.css">
  <script></script>
</head>

<body>
  <main>
    <header class="header">
      <div class="container">
        <div class="header__top">
          <form class="form form--search header__form" action="#" method="get" id=""><label class="form__label form__label--search" for="search">Поиск</label><input class="form__input form__input--search" type="search" name="search" id="search" value="" maxlength="100" placeholder="Поиск"></form>
          <div class="logo header__logo"><a class="logo__link" href="#" title="Adindex" target="_blank">
              <picture>
                <source media="(max-width: 767px)" srcset="img/logo-white.png"><img class="logo__img" src="img/logo-red.png" width="365" height="73" alt="Adindex"></picture>
            </a></div><a class="user-acc header__user-acc" href="#">Личный кабинет</a>
          <nav class="menu header__menu">
            <ul class="menu__list">
              <li class="menu__item"><a class="menu__link" href="#" target="_blank">В фокусе</a></li>
              <li class="menu__item"><a class="menu__link" href="#" target="_blank">Рейтинги</a></li>
              <li class="menu__item"><a class="menu__link" href="#" target="_blank">Каталог</a></li>
              <li class="menu__item"><a class="menu__link" href="#" target="_blank">Кейсы</a></li>
              <li class="menu__item"><a class="menu__link" href="#" target="_blank">Клиентские листы</a></li>
              <li class="menu__item"><a class="menu__link" href="#" target="_blank">Видео</a></li>
              <li class="menu__item"><a class="menu__link" href="#" target="_blank">Волна</a></li>
              <li class="menu__item"><a class="menu__link" href="#" target="_blank">Ещё</a></li>
            </ul><button class="btn btn--burger header__burger"><span></span></button>
          </nav>
        </div>
      </div>
    </header>
  </main>
  <script src="js/vendor.min.js"></script>
  <script src="js/script.min.js"></script>
</body>

</html>

src/index.pug
include pug/layout

  block content

    header.header
      .container
        .header__top

          form.form.form--search.header__form(action="#" method="get" id="")
            label.form__label.form__label--search(for="search") Поиск
            input.form__input.form__input--search(type="search" name="search" id="search" value="" maxlength="100" placeholder="Поиск")

          .logo.header__logo
            a.logo__link(href="#" title="Adindex" target="_blank")
              picture
                source(media="(max-width: 767px)" srcset="img/logo-white.png")
                img.logo__img(src="img/logo-red.png" width="365" height="73" alt="Adindex")

          a.user-acc.header__user-acc(href="#") Личный кабинет

          nav.menu.header__menu
            ul.menu__list
              li.menu__item: a.menu__link(href="#" target="_blank") В фокусе
              li.menu__item: a.menu__link(href="#" target="_blank") Рейтинги
              li.menu__item: a.menu__link(href="#" target="_blank") Каталог
              li.menu__item: a.menu__link(href="#" target="_blank") Кейсы
              li.menu__item: a.menu__link(href="#" target="_blank") Клиентские листы
              li.menu__item: a.menu__link(href="#" target="_blank") Видео
              li.menu__item: a.menu__link(href="#" target="_blank") Волна
              li.menu__item: a.menu__link(href="#" target="_blank") Ещё
          button.btn.btn--burger.header__burger
              span
